<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Semantic Web</title>
</head>
<body>
   
    <p>
        <h3>Header</h3>
        <b>Definición:</b> Cabecera de una sección o un documento <br>
        <b>Semantic:</b> Con esta sección identificamos dónde estará nuestro logo, nuestro título principal (<h1></h1>) y la barra de navegación. ETC... 
    </p>
   

   
    <p>
        <h3>Nav</h3>
        <b>Definición:</b>Normalmente se coloca dentro del header. Son los elementos que nos permitirán movernos por el sitio WEB<br>
        <b>Semantic:</b> Con esta etiqueta identificamos las secciones que poseen enlaces de navegación, y facilitan a los motores de búsqueda y usuarios, movernos entre páginas. 
    </p>
   

  
    <p>
        <h3>Section</h3>
        <b>Definición:</b> Es un espacio genérico dentro del documentro (div)<br>
        <b>Semantic:</b> Ayuda a organizar y estructurar el contenido de la página en secciones lógicas que mejoran la comprensión del sitio 
    </p>
   

  
    <p>
        <h3>Article</h3>
        <b>Definición:</b> <br>
        <b>Semantic:</b> 
    </p>
    

   
    <p></p>
   

</body>
</html>