<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>EJERCICIOS DE PRÁCTICA DE JS</h1>

    <p>Ver código fuente de JS y abrir la consola para ver los resultados</p>
    <script>

        /*Ejercicio 1
        let mensaje= "Hola alumnos de CEI!!";
        //alert(mensaje);
        console.warn(mensaje)
        console.error(mensaje);
        */

        /*Ejercicio 2
        alert(3+5);
        */

        /*Ejercicio 3
        let nombre = prompt("Escribe tu nombre");
        console.log("Hola" + nombre);
        console.log(`Hola ${nombre}`);
        console.log("Hola", nombre);
        */

        /*Ejercicio 4
        let num1 = prompt ("Escribe un numero");
        let num2 = prompt ("Escribe un segundo número");
        
        console.log(parseInt(numero1)+parseInt(numero2));//78
        se puede hacer así
        numero1= parseInt(numero1);
        numero2= parseInt(numero2);

        alert(numero1+numero2);
        console.log(numero1+numero2);
        */

    </script>
</body>
</html>